transparency_radar=# SELECT source_url
transparency_radar-# FROM items
transparency_radar-# WHERE category='Vendime'
transparency_radar-#   AND municipality_id = (
transparency_radar(#     SELECT id FROM municipalities WHERE name_sq ILIKE '%saran%'
transparency_radar(#   )
transparency_radar-# LIMIT 10;
                                   source_url
---------------------------------------------------------------------------------
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr.97-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr.98-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr.99-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr-100-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr-101-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/09/Nr-102-gusht.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/10/Nr.114-29.09.2025-.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/10/Nr.115-29.09.2025-.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/10/Nr.116-29.09.2025-.pdf
 https://bashkiasarande.gov.al/wp-content/uploads/2025/10/Nr.117-29.09.2025-.pdf
(10 rows)

transparency_radar=# SELECT name_sq,
transparency_radar-#        length(name_sq) AS len_chars,
transparency_radar-#        octet_length(name_sq) AS len_bytes,
transparency_radar-#        encode(name_sq::bytea,'hex') AS hex
transparency_radar-# FROM municipalities
transparency_radar-# WHERE name_sq ILIKE '%saran%';
 name_sq | len_chars | len_bytes |       hex
---------+-----------+-----------+------------------
 Sarandë |         7 |         8 | 536172616e64c3ab
(1 row)

transparency_radar=# SELECT id FROM municipalities WHERE name_sq ILIKE $1 LIMIT 1
transparency_radar-# -- and pass "Saran%" or "%saran%"
transparency_radar-#