transparency_radar=# SELECT id, name_sq
transparency_radar-# FROM municipalities
transparency_radar-# WHERE name_sq ILIKE '%saran%';
                  id                  | name_sq
--------------------------------------+---------
 f1ccb579-b83e-4776-9359-09c9224a5af3 | Sarandë
(1 row)

transparency_radar=# SELECT municipality_id, COUNT(*) AS c
transparency_radar-# FROM items
transparency_radar-# WHERE category='Vendime'
transparency_radar-#   AND (
transparency_radar(#     source_url ILIKE '%sarand%'
transparency_radar(#     OR source_url ILIKE '%bashkiasarande%'
transparency_radar(#     OR source_url ILIKE '%sarande.gov%'
transparency_radar(#   )
transparency_radar-# GROUP BY municipality_id
transparency_radar-# ORDER BY c DESC;
           municipality_id            | c
--------------------------------------+----
 f1ccb579-b83e-4776-9359-09c9224a5af3 | 80
(1 row)

transparency_radar=# SELECT m.name_sq, COUNT(*) AS vendime_total
transparency_radar-# FROM municipalities m
transparency_radar-# LEFT JOIN items i ON i.municipality_id = m.id AND i.category='Vendime'
transparency_radar-# GROUP BY m.name_sq
transparency_radar-# ORDER BY vendime_total DESC, m.name_sq;
        name_sq        | vendime_total
-----------------------+---------------
 Bulqizë               |            80
 Sarandë               |            80
 Berat                 |            62
 Kamëz                 |            46
 Korçë                 |            37
 Kukës                 |            31
 Tiranë                |            11
 Kavajë                |             3
 Lezhë                 |             2
 Belsh                 |             1
 Cërrik                |             1
 Delvinë               |             1
 Devoll                |             1
 Dibër                 |             1
 Dimal (Ura Vajgurore) |             1
 Divjakë               |             1
 Dropull               |             1
 Durrës                |             1
 Elbasan               |             1
 Fier                  |             1
 Finiq                 |             1
 Fushë-Arrëz           |             1
 Gjirokastër           |             1
 Gramsh                |             1
 Has                   |             1
 Himarë                |             1
 Këlcyrë               |             1
 Klos                  |             1
 Kolonjë               |             1
 Konispol              |             1
 Krujë                 |             1
 Kuçovë                |             1
 Kurbin                |             1
 Libohovë              |             1
 Librazhd              |             1
 Lushnjë               |             1
 Malësi e Madhe        |             1
 Maliq                 |             1
 Mallakastër           |             1
 Mat                   |             1
 Memaliaj              |             1
 Mirditë               |             1
 Patos                 |             1
 Peqin                 |             1
 Përmet                |             1
 Pogradec              |             1
 Poliçan               |             1
 Prrenjas              |             1
 Pukë                  |             1
 Pustec                |             1
 Roskovec              |             1
 Rrogozhinë            |             1
 Selenicë              |             1
 Shijak                |             1
 Shkodër               |             1
 Skrapar               |             1
 Tepelenë              |             1
 Tropojë               |             1
 Vau i Dejës           |             1
 Vlorë                 |             1
 Vorë                  |             1
(61 rows)